eventespresso/actions/packages/e2e-tests/action.yml
name: E2E Tests
description: Action for running E2E tests
inputs:
    cafe_repo_branch:
        description: Which branch to use for Cafe repository?
        type: string
        required: true
    barista_repo_branch:
        description: Which branch to use for Barista repository?
        type: string
        required: false
    e2e_tests_repo_branch:
        description: Which branch to use for E2E Tests repository?
        type: string
        required: true
    skip_tests:
        description: Skip tests (used for cache warm-up workflow)
        type: boolean
        required: false
        default: false
runs:
    using: node16
    main: dist/index.js

eventespresso/barista/.github/workflows/e2e-checks.yml
- id: run-e2e
  name: Run tests
  uses: eventespresso/actions/packages/e2e-tests@main
  with:
      cafe_repo_branch: DEV
      barista_repo_branch: ${{ steps.get-branch.outputs.branch }}
      e2e_tests_repo_branch: MAIN