eventespresso/actions/packages/json-prop/action.yml
name: 'Get JSON prop'
description: 'With this action, you can retrieve the value of a specified property/path in a JSON file'
author: 'eventespresso'
inputs:
    file-path:
        required: true
        description: 'Path of the JSON file.'
    prop-path:
        required: true
        description: 'Path of the prop to retrieve.'
    output-as-json:
        description: 'Whether to convert the output value to JSON'
runs:
    using: 'node12'
    main: 'dist/index.js'

eventespresso/event-espresso-core/.github/workflows/release.yml
- name: Get the value of files to remove
  id: files-to-remove
  uses: eventespresso/actions/packages/json-prop@main
  with:
      file-path: info.json
      prop-path: releaseFilesRemove
      output-as-json: true