eventespresso/actions/packages/version-bump/action.yml
name: 'Version bumb action'
description: 'This action helps in bumping the versions in WordPress plugin files.'
author: 'eventespresso'
inputs:
    type:
        required: true
        description: 'The version bump type i.e. `major` | `minor` | `patch` | `release_type` | `build`'
    value:
        description: 'The value to use for bumping. Usually used to set release type or reset build.'
    release-type:
        description: 'Explicit value for setting the release type while bumping the version.'
    main-file:
        required: true
        description: 'Path of the plugin main file'
    readme-file:
        required: true
        description: 'Path of the plugin readme.txt file'
    info-json-file:
        required: true
        description: 'Path of the info.json file.'
runs:
    using: 'node12'
    main: 'dist/index.js'

eventespresso/event-espresso-core/.github/workflows/release.yml
- name: Bump version
  id: bump-version
  uses: eventespresso/actions/packages/version-bump@main
  with:
      type: ${{ github.event.inputs.type }}
      main-file: espresso.php
      readme-file: readme.txt
      info-json-file: info.json
      release-type: ${{ github.event.inputs.release-type }}

eventespresso/event-espresso-core/.github/workflows/release.yml
- name: Bump version to RC
  id: bump-version-rc
  uses: eventespresso/actions/packages/version-bump@main
  with:
      type: release_type
      main-file: espresso.php
      readme-file: readme.txt
      info-json-file: info.json
      release-type: rc